<!DOCTYPE html>
<meta charset="utf-8">
<title>How Do Web Pages Work?</title>
<link rel="stylesheet" href="webxray/static-files/webxray.css">
<script src="jquery.min.js"></script>
<script src="protovis-r3.2.js"></script>
<script src="ace/ace.js"></script>
<script src="ace/mode-html.js"></script>
<script src="ace/theme-eclipse.js"></script>
<script src="webxray/src/utils.js"></script>
<script src="webxray/src/tag-colors.js"></script>
<script src="webxray/src/event-emitter.js"></script>
<script src="webxray/src/focused-overlay.js"></script>
<script src="webxray/src/hud-overlay.js"></script>
<script src="mix-master-dialog.js"></script>
<script>
$(window).ready(jQuery.setupMixMaster);
</script>
<style>
body {
  font-family: Baskerville, Georgia, serif;
  background: white;
}

h1, h2 {
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.1em;
}

div.column {
  width: 300px;
  float: left;
  margin-left: 1em;
}

div.desc {
  font-size: 9pt;
  color: gray;
  height: 9em;
}

#header {
  margin-left: 1em;
}

#editor-container {
  position: relative;
  width: 280px;
  height: 280px;
  border: 1px dotted gray;
}

#editor { 
  position: absolute;
  top: 3px;
  left: 3px;
  width: 280px;
  height: 280px;
  margin: 0;
}

#rendering div.content {
  font-family: Helvetica, sans-serif;
  font-size: 14pt;
}

/* Hide the horizontal scrollbar of the editor. */
.ace_scroller {
  overflow: hidden;
}

/* Hide the vertical scrollbar of the editor. */
.ace_sb {
  display: none;
}

.highlight {
  background-color: yellow;
}

pre {
  font-family: Monaco, monospace;
  font-size: 9pt;
}

pre span.tag {
  color: purple;
}

.button {
  float: right;
  padding: 0.5em;
  background: #f0f0f0;
  margin: 0.25em;
  cursor: pointer;
}

div.button:hover {
  background: black;
  color: white;
}
</style>
<div id="buttons" style="display: none;">
  <div class="button" id="nevermind">Nevermind</div>
  <div class="button" id="ok">Ok</div>
</div>
<div id="header"><h1>How Do Web Pages Work?</h1></div>
<div id="html" class="column">
  <h2>The Blueprint</h2>
  <div class="desc">This is what every page on the Web comes from: plain-text source code that anyone can read. It's written in a simple language called the <em>Hypertext Markup Language</em>, or HTML.<br><br>It's like a blueprint.</div>
  <pre>&lt;<span class="tag">div</span>&gt;</pre>
  <div id="editor-container"><pre id="editor"></pre></div>
  <pre>&lt;/<span class="tag">div</span>&gt;</pre>
</div>
<div id="skeleton" class="column">
  <h2>The Skeleton</h2>
  <div class="desc">A Web browser reads the HTML blueprint and builds a hierarchic structure that represents its understanding of the document.<br><br>This structure is like the skeleton of the page, and it's sometimes called the <em>Document Object Model</em>, or DOM.</div>
  <div class="content"></div>
</div>
<div id="rendering" class="column">
  <h2>The Final Product</h2>
  <div class="desc">Optionally, code written in a language called <em>JavaScript</em> serves as the page's muscles and nervous system; presentational information written in <em>Cascading Style Sheets</em>, or CSS, makes up its skin and clothing.<br><br>The result is a page that can be seen, heard, and even interacted with. It's like magic ink.</div>
  <div class="content"></div>
</div>
